# Aayamya-Android-App

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aayamyatech/aayamya/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aayamyatech/aayamya/: AayamyaApplication.java
app/src/main/java/com/aayamyatech/aayamya/activity/: MainActivity.java
app/src/main/java/com/aayamyatech/aayamya/baseClass/: BaseActivity.java  BaseFragment.java
app/src/main/java/com/aayamyatech/aayamya/callback/: BackPressedCb.java  BaseCallback.java  RunnableCb.java
app/src/main/java/com/aayamyatech/aayamya/constant/: Constant.java
app/src/main/java/com/aayamyatech/aayamya/fragment/: DashboardFragment.java  DynamicFragment.java  LoginFragment.java  SplashFragment.java
app/src/main/java/com/aayamyatech/aayamya/runnable/: RunnableObjects.java
app/src/main/java/com/aayamyatech/aayamya/uiGenerator/: ComponentHandler.java  UIGenerator.java
app/src/main/java/com/aayamyatech/aayamya/utils/: Decoder.java  SharedInfoManager.java  Tools.java
app/src/main/res/drawable/: component_border.xml
app/src/main/res/layout/: fragment_dashboard.xml  fragment_dynamic.xml  fragment_login.xml  fragment_splash.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml
app/src/test/java/com/aayamyatech/aayamya/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
